# Javaee-homework

./: README.md  course_manual.txt  er.name  pom.xml
docs/: 项目分工说明.md
live-tip-analytics-service/: pom.xml
live-tip-analytics-service/src/main/java/com/live/tip/analytics/: AnalyticsApplication.java
live-tip-analytics-service/src/main/java/com/live/tip/analytics/controller/: HealthController.java
live-tip-analytics-service/src/main/resources/: application.yml
live-tip-audience-service/: pom.xml
live-tip-audience-service/src/main/java/com/live/tip/audience/: AudienceApplication.java
live-tip-audience-service/src/main/java/com/live/tip/audience/client/: AnalyticsClient.java  FinanceClient.java
live-tip-audience-service/src/main/java/com/live/tip/audience/client/fallback/: AnalyticsClientFallbackFactory.java
live-tip-audience-service/src/main/java/com/live/tip/audience/config/: AsyncConfig.java  FeignConfig.java
live-tip-audience-service/src/main/java/com/live/tip/audience/controller/: AudienceQueryController.java  HealthController.java  TipController.java
live-tip-audience-service/src/main/java/com/live/tip/audience/job/: FinanceSyncJob.java
live-tip-audience-service/src/main/java/com/live/tip/audience/mapper/: AnchorMapper.java  AudienceMapper.java  TipRecordMapper.java
live-tip-audience-service/src/main/java/com/live/tip/audience/service/: FinanceSyncService.java  ProfileService.java  TipService.java  TopTipperService.java
live-tip-audience-service/src/main/java/com/live/tip/audience/vo/: FinanceSyncResultVO.java  TipResponse.java  TopTipperVO.java
live-tip-audience-service/src/main/resources/: application.yml
live-tip-common/: pom.xml
live-tip-common/src/main/java/com/live/tip/common/config/: CommonAutoConfiguration.java
live-tip-common/src/main/java/com/live/tip/common/constant/: CommonConstants.java
live-tip-common/src/main/java/com/live/tip/common/dto/: AudienceProfileVO.java  SettlementReceiveRequest.java  TipRequest.java
live-tip-common/src/main/java/com/live/tip/common/entity/: Anchor.java  AnchorBalance.java  AnchorCommissionRate.java  Audience.java  AudienceTipSummary.java  FinanceSettlement.java  HttpRequestLog.java  TipHourlyStat.java  TipRecord.java
live-tip-common/src/main/java/com/live/tip/common/enums/: FinanceSyncStatusEnum.java  GenderEnum.java  ProfileLevelEnum.java
live-tip-common/src/main/java/com/live/tip/common/exception/: BusinessException.java
live-tip-common/src/main/java/com/live/tip/common/result/: Result.java  ResultCode.java
live-tip-common/src/main/java/com/live/tip/common/trace/: TraceIdFilter.java
live-tip-common/src/main/java/com/live/tip/common/web/: GlobalExceptionHandler.java  HttpRequestLogAspect.java
live-tip-finance-service/: pom.xml
live-tip-finance-service/src/main/java/com/live/tip/finance/: FinanceApplication.java
live-tip-finance-service/src/main/java/com/live/tip/finance/controller/: HealthController.java
live-tip-finance-service/src/main/resources/: application.yml
live-tip-gateway/: pom.xml
live-tip-gateway/src/main/java/com/live/tip/gateway/: GatewayApplication.java
live-tip-gateway/src/main/java/com/live/tip/gateway/filter/: TraceIdGatewayFilter.java
live-tip-gateway/src/main/resources/: application.yml
live-tip-mock-service/: pom.xml
live-tip-mock-service/src/main/java/com/live/tip/mock/: MockApplication.java
live-tip-mock-service/src/main/java/com/live/tip/mock/controller/: HealthController.java
live-tip-mock-service/src/main/resources/: application.yml
sql/: init_data.sql  schema.sql
