diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=fddgdgagfd
user.email=krisdota@gmail.com
credential.https://gitee.com.provider=generic
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
safe.directory=D:/GitHub/sql-minus01
safe.directory=D:/GitHub/test_of_sqlminus/test_of_sqlminus
safe.directory=D:/GitHub/sql-minus
safe.directory=D:/GitHub/Library-Management-System
safe.directory=D:/GitHub/pricing-dqn-service
safe.directory=D:/flutter
core.sshcommand='C:\Windows\System32\OpenSSH\ssh.exe'
credential.https://gerrit.lilingkun.com.provider=generic
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
lfs.repositoryformatversion=0
